<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ar2-9q-1sE" kind="relationship" relationship="viewControllers" id="8Br-2Q-mLW"/>
                        <segue destination="uLc-Tk-aOL" kind="relationship" relationship="viewControllers" id="z44-G4-IRn"/>
                        <segue destination="QNa-gY-UrS" kind="relationship" relationship="viewControllers" id="D25-jT-pIK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="276"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="dWj-aJ-eSN">
            <objects>
                <navigationController definesPresentationContext="YES" id="QNa-gY-UrS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="Z4M-bu-n3N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N4m-L6-tLA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q4p-5z-mOi" kind="relationship" relationship="rootViewController" id="jp9-aU-6a1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMc-ZN-lnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="323"/>
        </scene>
        <!--Settings View Controller - Enabled Modules-->
        <scene sceneID="Sgs-5g-JGu">
            <objects>
                <tableViewController id="q4p-5z-mOi" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0bn-Cm-rk0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" id="7dt-uU-7b7" customClass="SettingsCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7dt-uU-7b7" id="u8J-ls-Y2f">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u7J-S2-cOX">
                                            <rect key="frame" x="251" y="6" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="moduleAvailableAction:" destination="q4p-5z-mOi" eventType="valueChanged" id="85W-Ov-6pe"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="availableSwitch" destination="u7J-S2-cOX" id="gEn-7y-72m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q4p-5z-mOi" id="tCi-rk-U40"/>
                            <outlet property="delegate" destination="q4p-5z-mOi" id="AMp-qZ-Ixd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="h4N-EO-JAI"/>
                    <navigationItem key="navigationItem" title="Enabled Modules" id="ZfN-3i-Far"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1c-8n-sKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="369"/>
        </scene>
        <!--Connection View Controller - Connection-->
        <scene sceneID="Mwv-Ei-40d">
            <objects>
                <viewController id="Ar2-9q-1sE" customClass="ConnectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PqU-F1-pyH"/>
                        <viewControllerLayoutGuide type="bottom" id="h4B-iV-dIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OmI-Wx-9Cp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6C-Kk-XRQ">
                                <rect key="frame" x="20" y="100" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx2-nv-igl">
                                <rect key="frame" x="20" y="129" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gx2-nv-igl" firstAttribute="top" secondItem="R6C-Kk-XRQ" secondAttribute="bottom" constant="8" id="3Mg-rJ-jdm"/>
                            <constraint firstItem="R6C-Kk-XRQ" firstAttribute="leading" secondItem="OmI-Wx-9Cp" secondAttribute="leading" constant="20" id="3nu-p9-wGv"/>
                            <constraint firstItem="Gx2-nv-igl" firstAttribute="leading" secondItem="OmI-Wx-9Cp" secondAttribute="leading" constant="20" id="6L3-DT-HQP"/>
                            <constraint firstAttribute="trailing" secondItem="R6C-Kk-XRQ" secondAttribute="trailing" constant="20" id="KpY-aS-9kO"/>
                            <constraint firstAttribute="trailing" secondItem="Gx2-nv-igl" secondAttribute="trailing" constant="20" id="hPZ-Hh-vdj"/>
                            <constraint firstItem="R6C-Kk-XRQ" firstAttribute="top" secondItem="OmI-Wx-9Cp" secondAttribute="top" constant="100" id="z0i-RR-nsS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connection" image="connection" id="XfQ-cC-Kr5"/>
                    <connections>
                        <outlet property="connectionStatus" destination="Gx2-nv-igl" id="yYG-Yc-7cB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGT-uj-tfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="1051"/>
        </scene>
        <!--Navigation Controller - Use Cases-->
        <scene sceneID="aPg-jo-DI6">
            <objects>
                <navigationController definesPresentationContext="YES" id="uLc-Tk-aOL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Use Cases" image="usecases" id="bdg-Pr-yXw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bC0-Fh-Pfu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eiD-f1-WJ9" kind="relationship" relationship="rootViewController" id="Ipy-l0-Q9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJb-wv-hMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-394"/>
        </scene>
        <!--Use Case View Controller - Xadow-->
        <scene sceneID="P79-cb-6nN">
            <objects>
                <tableViewController id="eiD-f1-WJ9" customClass="UseCaseViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="76i-tC-A2k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UseCaseCell" id="3cT-DH-4Rv">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3cT-DH-4Rv" id="MUA-ub-4h3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eiD-f1-WJ9" id="yCR-it-OWM"/>
                            <outlet property="delegate" destination="eiD-f1-WJ9" id="VYE-wr-goc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Xadow" id="ivJ-nM-nJA"/>
                    <connections>
                        <segue destination="0se-6h-wRr" kind="push" identifier="SegueForLED" id="635-98-ATO"/>
                        <segue destination="cKx-Pg-lWF" kind="push" identifier="SegueForDisplay" id="B83-WJ-p9g"/>
                        <segue destination="Yk7-rW-IEU" kind="push" identifier="SegueForBattery" id="Yw3-Lf-amF"/>
                        <segue destination="ZmS-Vm-5ux" kind="push" identifier="SegueForAccelerometer" id="z4W-tj-oHa"/>
                        <segue destination="yiE-4g-pmc" kind="push" identifier="SegueForRTC" id="Lws-1d-P5U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq8-MH-Ds2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-394"/>
        </scene>
        <!--Toggle View Controller-->
        <scene sceneID="mYS-N6-Cqd">
            <objects>
                <viewController id="0se-6h-wRr" customClass="LEDToggleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dq1-0N-0A4"/>
                        <viewControllerLayoutGuide type="bottom" id="U2P-qd-oWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JsY-h3-YuA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Control Xadow LED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q1-Nr-faf">
                                <rect key="frame" x="85" y="110" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uyn-iF-Ky9">
                                <rect key="frame" x="136" y="186" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="toggleLedAction:" destination="0se-6h-wRr" eventType="valueChanged" id="Ipr-Md-WIm"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Led is On" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXT-ez-T33">
                                <rect key="frame" x="20" y="273" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fdt-wA-fb6"/>
                    <connections>
                        <outlet property="ledSwitch" destination="uyn-iF-Ky9" id="u1f-yO-u6L"/>
                        <outlet property="statusLabel" destination="DXT-ez-T33" id="3PZ-lw-26f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQF-js-F1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-936"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="r8O-xo-lKe">
            <objects>
                <viewController id="cKx-Pg-lWF" customClass="DisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVO-wg-kmW"/>
                        <viewControllerLayoutGuide type="bottom" id="bwa-wh-pmy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xU8-Dx-3qb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1y-5n-whg">
                                <rect key="frame" x="107" y="154" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send to display">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendText:" destination="cKx-Pg-lWF" eventType="touchUpInside" id="pN2-Yd-20P"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMm-zS-sVw">
                                <rect key="frame" x="20" y="116" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cKx-Pg-lWF" id="lKT-Q3-wSc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display string" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6o-hh-LbN">
                                <rect key="frame" x="20" y="87" width="285" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFI-Lf-qvS">
                                <rect key="frame" x="113" y="192" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset Display">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetDisplay:" destination="cKx-Pg-lWF" eventType="touchUpInside" id="xBk-Si-twZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Emz-5O-07n"/>
                    <connections>
                        <outlet property="displayText" destination="FMm-zS-sVw" id="Ced-PF-7Z0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOu-ZM-rDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5DT-5W-nLk">
            <objects>
                <viewController id="yiE-4g-pmc" customClass="RTCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4DC-I4-T1g"/>
                        <viewControllerLayoutGuide type="bottom" id="397-1H-kYF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TZZ-1C-Lfc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Time Clock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1N-JH-eg4">
                                <rect key="frame" x="20" y="75" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haq-e3-yRY">
                                <rect key="frame" x="20" y="104" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Set Time from iOS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setTime:" destination="yiE-4g-pmc" eventType="touchUpInside" id="zFV-to-Zph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUZ-Bb-V4Q">
                                <rect key="frame" x="20" y="142" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Display RTC Time">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayTime:" destination="yiE-4g-pmc" eventType="touchUpInside" id="pER-ky-bCM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="haq-e3-yRY" firstAttribute="top" secondItem="E1N-JH-eg4" secondAttribute="bottom" constant="8" symbolic="YES" id="9MO-Mn-Rdg"/>
                            <constraint firstItem="E1N-JH-eg4" firstAttribute="leading" secondItem="TZZ-1C-Lfc" secondAttribute="leading" constant="20" id="Jet-si-cxg"/>
                            <constraint firstItem="EUZ-Bb-V4Q" firstAttribute="top" secondItem="haq-e3-yRY" secondAttribute="bottom" constant="8" symbolic="YES" id="bpi-NO-HaM"/>
                            <constraint firstAttribute="trailing" secondItem="E1N-JH-eg4" secondAttribute="trailing" constant="20" id="nzM-Yh-Vuz"/>
                            <constraint firstItem="E1N-JH-eg4" firstAttribute="top" secondItem="TZZ-1C-Lfc" secondAttribute="top" constant="75" id="rNS-JE-PRo"/>
                            <constraint firstItem="EUZ-Bb-V4Q" firstAttribute="leading" secondItem="haq-e3-yRY" secondAttribute="leading" id="wT9-nP-lhP"/>
                            <constraint firstItem="haq-e3-yRY" firstAttribute="centerX" secondItem="E1N-JH-eg4" secondAttribute="centerX" id="yfi-Dq-IYo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wrf-46-lIO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKE-y2-v6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="93"/>
        </scene>
        <!--Accelerometer View Controller-->
        <scene sceneID="B7h-Vc-wlP">
            <objects>
                <viewController id="ZmS-Vm-5ux" customClass="AccelerometerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ket-0l-Fzx"/>
                        <viewControllerLayoutGuide type="bottom" id="Zse-lc-Hsx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJx-9p-tlg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accelerometer Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt6-ZI-Qrk">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mB1-N1-Tpv">
                                <rect key="frame" x="20" y="87" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enable events">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="evemtsAction:" destination="ZmS-Vm-5ux" eventType="touchUpInside" id="7Xb-R1-pfG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="503-f9-JDU">
                                <rect key="frame" x="20" y="154" width="280" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event log" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi4-9I-p5g">
                                <rect key="frame" x="20" y="125" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mB1-N1-Tpv" firstAttribute="leading" secondItem="ZJx-9p-tlg" secondAttribute="leading" constant="20" id="0IO-CU-dVl"/>
                            <constraint firstItem="wi4-9I-p5g" firstAttribute="top" secondItem="mB1-N1-Tpv" secondAttribute="bottom" constant="8" id="7c3-Kh-3Os"/>
                            <constraint firstItem="wi4-9I-p5g" firstAttribute="leading" secondItem="ZJx-9p-tlg" secondAttribute="leading" constant="20" id="FWr-lO-eoS"/>
                            <constraint firstAttribute="trailing" secondItem="wi4-9I-p5g" secondAttribute="trailing" constant="20" id="Ke7-uY-FVR"/>
                            <constraint firstItem="503-f9-JDU" firstAttribute="top" secondItem="wi4-9I-p5g" secondAttribute="bottom" constant="8" id="PR7-Lf-1nN"/>
                            <constraint firstItem="Zse-lc-Hsx" firstAttribute="top" secondItem="503-f9-JDU" secondAttribute="bottom" constant="27" id="R6m-Hm-fY3"/>
                            <constraint firstItem="503-f9-JDU" firstAttribute="leading" secondItem="ZJx-9p-tlg" secondAttribute="leading" constant="20" id="UVt-e0-bur"/>
                            <constraint firstItem="mB1-N1-Tpv" firstAttribute="top" secondItem="ZJx-9p-tlg" secondAttribute="top" constant="87" id="Xra-2c-c0N"/>
                            <constraint firstAttribute="trailing" secondItem="mB1-N1-Tpv" secondAttribute="trailing" constant="20" id="o12-Lh-cRD"/>
                            <constraint firstAttribute="trailing" secondItem="503-f9-JDU" secondAttribute="trailing" constant="20" id="uz8-ZT-YZ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZID-el-l4v"/>
                    <connections>
                        <outlet property="eventButton" destination="mB1-N1-Tpv" id="pzr-9g-p16"/>
                        <outlet property="eventLog" destination="503-f9-JDU" id="wOf-BX-CzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MQ-E8-mjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="-604"/>
        </scene>
        <!--Battery View Controller-->
        <scene sceneID="B3r-RD-CTl">
            <objects>
                <viewController id="Yk7-rW-IEU" customClass="BatteryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psf-fv-t1c"/>
                        <viewControllerLayoutGuide type="bottom" id="SYh-ep-KlB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OOz-re-QeM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFx-1c-5Tz">
                                <rect key="frame" x="20" y="93" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery charge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBb-qh-33V">
                                <rect key="frame" x="20" y="168" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SR-MV-9NA">
                                <rect key="frame" x="20" y="122" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4J-hq-iuy">
                                <rect key="frame" x="127" y="197" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x4J-hq-iuy" secondAttribute="trailing" constant="121" id="1YC-0E-XMk"/>
                            <constraint firstItem="x4J-hq-iuy" firstAttribute="top" secondItem="VBb-qh-33V" secondAttribute="bottom" constant="8" id="1an-8Y-ue5"/>
                            <constraint firstAttribute="trailing" secondItem="9SR-MV-9NA" secondAttribute="trailing" constant="20" id="2Z4-hS-Lcp"/>
                            <constraint firstItem="JFx-1c-5Tz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OOz-re-QeM" secondAttribute="top" constant="93" id="4jt-Sh-T6z"/>
                            <constraint firstAttribute="trailing" secondItem="VBb-qh-33V" secondAttribute="trailing" constant="20" id="BIY-6B-rig"/>
                            <constraint firstItem="9SR-MV-9NA" firstAttribute="top" secondItem="JFx-1c-5Tz" secondAttribute="bottom" constant="8" id="LSf-LD-3a0"/>
                            <constraint firstItem="9SR-MV-9NA" firstAttribute="leading" secondItem="OOz-re-QeM" secondAttribute="leading" constant="20" id="MAV-IT-r70"/>
                            <constraint firstItem="JFx-1c-5Tz" firstAttribute="leading" secondItem="OOz-re-QeM" secondAttribute="leading" constant="20" id="MbA-Rd-rtE"/>
                            <constraint firstAttribute="trailing" secondItem="JFx-1c-5Tz" secondAttribute="trailing" constant="20" id="RE3-yR-u69"/>
                            <constraint firstItem="x4J-hq-iuy" firstAttribute="leading" secondItem="OOz-re-QeM" secondAttribute="leading" constant="127" id="Tbx-A8-5N3"/>
                            <constraint firstItem="9SR-MV-9NA" firstAttribute="top" secondItem="OOz-re-QeM" secondAttribute="top" constant="122" id="bep-F9-y7o"/>
                            <constraint firstItem="VBb-qh-33V" firstAttribute="leading" secondItem="OOz-re-QeM" secondAttribute="leading" constant="20" id="db6-c2-KJD"/>
                            <constraint firstItem="x4J-hq-iuy" firstAttribute="top" secondItem="OOz-re-QeM" secondAttribute="top" constant="197" id="o2R-qH-VwP"/>
                            <constraint firstItem="VBb-qh-33V" firstAttribute="top" secondItem="OOz-re-QeM" secondAttribute="top" constant="168" id="tcD-EN-g7x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w84-Tf-SX0"/>
                    <connections>
                        <outlet property="chargeLabel" destination="x4J-hq-iuy" id="jZr-Fk-dqm"/>
                        <outlet property="statusLabel" destination="9SR-MV-9NA" id="c0r-Rt-ZPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dp-EU-lx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-777"/>
        </scene>
    </scenes>
    <resources>
        <image name="connection" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="usecases" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>